spring.application.name=E-CommerceAds
elastic-search-url=localhost:9200
spring.data.elasticsearch.repositories.enabled=true


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/e-user
spring.datasource.username=root
spring.datasource.password=UNDERground35
spring.jpa.show-sql= true